db_image: phutx_mongo_image:1.0
db_container_name: phutx_mongodb
db_hostname: mongodb_host
mongo_init_db: students_db
mongo_root_username: root
mongo_root_password: "123"
db_volumes: "dbdata:/docker-entrypoint-initdb.d/init-db.js:ro"
db_port: 27017

